# distributed-caching-system-with-cache-invalidation

./: Directory.Packages.props  DistributedCachingSystemWithCacheInvalidation.sln  README.md  docker-compose.yml
src/App/: App.csproj  Dockerfile  Program.cs  appsettings.json
src/App/Configurations/: ApplicationServiceInstaller.cs  InfrastructureServiceInstaller.cs  RateLimiterServiceInstaller.cs
src/App/Extensions/: HostExtensions.cs
src/App/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Behaviors/: CachePipelineBehavior.cs
src/Application/Commands/ReadThrough/: ReadThroughCommand.cs  ReadThroughCommandHandler.cs  ReadThroughCommandValidator.cs
src/Application/Commands/WriteThrough/: WriteThroughCommand.cs  WriteThroughCommandHandler.cs  WriteThroughCommandValidator.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Domain/Entities/: CachedItem.cs  Product.cs
src/Domain/Enums/: CacheStrategyType.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Events/: CachedItemCreatedDomainEvent.cs
src/Domain/Interfaces/: ICacheInvalidationService.cs  ICacheRepository.cs  ICacheStrategy.cs  IProductRepository.cs  IUnitOfWork.cs
src/Domain/ValueObjects/: CacheExpiration.cs  CacheKey.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Security/: CacheStrategy.cs  FallbackCacheStrategy.cs  PartitionedRedisCacheRepository.cs  RedisCacheRepository.cs  SecureCacheRepository.cs
src/Infrastructure/Services/: CacheEncryptionService.cs  CacheInvalidationService.cs  CacheKeyManagementService.cs  CachePartitioningService.cs  CacheStatisticsService.cs  CacheVersioningService.cs  CacheWarmingService.cs  CircuitBreakerService.cs  CompressionService.cs  DistributedLockService.cs  SerializationService.cs
src/Infrastructure/Settings/: RedisSettings.cs
src/Persistence/: ApplicationDbContext.cs  Persistence.csproj  UnitOfWork.cs
src/Persistence/Configurations/: ProductConfiguration.cs
src/Persistence/Migrations/: 20250203130419_Initial_Create.Designer.cs  20250203130419_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repositories/: ProductRepository.cs
src/Presentation/: Presentation.csproj
src/Presentation/Abstractions/: ApiController.cs
src/Presentation/Controllers/: ProductsController.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Products/Commands/: CreateProductCommandHandlerTests.cs
tests/Application.UnitTests/Products/Queries/: GetProductQueryHandlerTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Services/: CacheEncryptionServiceTests.cs  CacheInvalidationServiceTests.cs  CacheStatisticsServiceTests.cs  CacheWarmingServiceTests.cs  CircuitBreakerServiceTests.cs  CompressionServiceTests.cs  DistributedLockServiceTests.cs
